{
  "db": {
    "host": "localhost",
    "port": "5432",
    "user": "csr",
    "database": "csr",
    "ent_migrations": true
  },
  "JWTSecretKey": 123,
  "email": {
    "serverHost": "any",
    "serverPort": 1,
    "password": "any",
    "senderFromAddress": "any",
    "senderFromName": "any",
    "isSendRequired": false
  },
  "password": {
    "length": 8,
    "resetExpirationMinutes": 15
  },
  "orderStatusOverdueTimeCheckDuration": "4h",
  "server": {
    "port": 8080
  },
  "accessBindings": [
    {
      "role": {
        "slug": "user",
        "isRegistrationConfirmed": false,
        "isPersonalDataConfirmed": false
      },
      "allowedEndpoints": {
        "GET": [
          "/v1/users/me"
        ]
      }
    },
    {
      "role": {
        "slug": "user",
        "isRegistrationConfirmed": true,
        "isPersonalDataConfirmed": false,
        "isReadonly": false
      },
      "allowedEndpoints": {
        "GET": [
          "/v1/users/me",
          "/v1/active_areas",
          "/pet_size",
          "/pet_size/{petSizeId}",
          "/pet_kind/{petKindId}",
          "/pet_kind",
          "/equipmentstatus/repaired/{equipmentstatusId}",
          "/equipment/status_names",
          "/equipment/statuses/{statusId}",
          "/equipment/photos/{photoId}",
          "/equipment/categories/subcategories/{subcategoryId}",
          "/equipment/categories/{categoryId}/subcategories",
          "/equipment/categories",
          "/equipment/categories/{categoryId}",
          "/equipment",
          "/equipment/{equipmentId}"
        ],
        "PATCH": [
          "/v1/users/me",
          "/v1/users/me/password"
        ]
      }
    },
    {
      "role": {
        "slug": "user",
        "isRegistrationConfirmed": true,
        "isPersonalDataConfirmed": true,
        "isReadonly": false
      },
      "allowedEndpoints": {
        "GET": [
          "/v1/users/me",
          "/v1/active_areas",
          "/pet_size",
          "/pet_size/{petSizeId}",
          "/pet_kind/{petKindId}",
          "/pet_kind",
          "/equipmentstatus/repaired/{equipmentstatusId}",
          "/equipment/status_names",
          "/equipment/statuses/{statusId}",
          "/equipment/photos/{photoId}",
          "/equipment/categories/subcategories/{subcategoryId}",
          "/equipment/categories/{categoryId}/subcategories",
          "/equipment/categories",
          "/equipment/categories/{categoryId}",
          "/equipment",
          "/equipment/{equipmentId}",
          "/v1/order_statuses/{orderId}",
          "/v1/status_names"
        ],
        "PATCH": [
          "/v1/users/me",
          "/v1/users/me/password"
        ],
        "POST": [
          "/v1/orders"
        ],
        "DELETE": [
          "/v1/users/me"
        ]
      }
    },
    {
      "role": {
        "slug": "user",
        "isRegistrationConfirmed": true,
        "isPersonalDataConfirmed": false,
        "isReadonly": true
      },
      "allowedEndpoints": {
        "GET": [
          "/v1/users/me",
          "/v1/active_areas",
          "/pet_size",
          "/pet_size/{petSizeId}",
          "/pet_kind/{petKindId}",
          "/pet_kind",
          "/equipmentstatus/repaired/{equipmentstatusId}",
          "/equipment/status_names",
          "/equipment/statuses/{statusId}",
          "/equipment/photos/{photoId}",
          "/equipment/categories/subcategories/{subcategoryId}",
          "/equipment/categories/{categoryId}/subcategories",
          "/equipment/categories",
          "/equipment/categories/{categoryId}",
          "/equipment",
          "/equipment/{equipmentId}"
        ]
      }
    },
    {
      "role": {
        "slug": "user",
        "isRegistrationConfirmed": true,
        "isPersonalDataConfirmed": true,
        "isReadonly": true
      },
      "allowedEndpoints": {
        "GET": [
          "/v1/users/me",
          "/v1/active_areas",
          "/pet_size",
          "/pet_size/{petSizeId}",
          "/pet_kind/{petKindId}",
          "/pet_kind",
          "/equipmentstatus/repaired/{equipmentstatusId}",
          "/equipment/status_names",
          "/equipment/statuses/{statusId}",
          "/equipment/photos/{photoId}",
          "/equipment/categories/subcategories/{subcategoryId}",
          "/equipment/categories/{categoryId}/subcategories",
          "/equipment/categories",
          "/equipment/categories/{categoryId}",
          "/equipment",
          "/equipment/{equipmentId}",
          "/v1/order_statuses/{orderId}",
          "/v1/status_names"
        ]
      }
    }
  ]
}
